spring.application.name=menu-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/menu_service_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html


#Caching config
spring.cache.type=redis
spring.data.redis.host=dinegrid_redis
spring.data.redis.port=6379

management.endpoints.web.exposure.include=*

#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.consumer.group-id=menu-service-group


#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

