spring.application.name=menu-service

spring.datasource.url=jdbc:postgresql://localhost:5432/menu_service_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

